.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #232233;
    color: white;
    position: relative;
    padding: 200px 0 0 0 ;
    .footer_contact_info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #ffffff;
        color: black;
        padding: 20px;
        font-size: 80%;
        border-radius: 5px;
        box-shadow: 0 0 50px #50505040;
        width: 70%;
        position: absolute;
        gap: 15px;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        > hr {
            width: 2px;
            height: 80px; 
            background-color: #232233;
            margin: 0 auto;
        }
        > div {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            .icon_container {
                background-color: #5856e8;
                color: white;
                font-size: 120%;
                padding: 30px;
                border-radius: 100%;
            }
        }
    }
    > .footer_content_contaier {
        display: flex;
        justify-content: space-around;
        > div {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
            width: 25%;
            text-align: left;
            padding: 10px;
            ul {
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                    > a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
            h2, p {
                margin: 0;
            }
        }
    }
    .footer_input {
        button {
            border-radius: 5px;
            border: 0;
            background-color: #5856e8;   
        }
    }
    hr {
        width: 95%;
        border: 0;
        height: 1px;
        background-color: #ffffff;
    }
}

@media only screen and (max-width: 720px) {
    .footer_content_contaier{
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        > div {
            width: 90% !important;
        }
    }
    .copyright_text {
        width: 80%;
        font-size: 80% !important;
    }
    .footer_contact_info {
        flex-direction: column !important;
        gap: 10px !important;
        top: -170px !important;
        > div {
            flex-direction: column !important;
            justify-content: center !important;
            align-items: center !important;
        }
        > hr {
            width: 50% !important;
            height: 1px !important;
        }
    }
}
