.drawer_navigation_buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    > a {
        padding: 12px;
        border-radius: 1;
        border-radius: 5px;
    }
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
    gap: 20px;
    z-index: 2;
    color: white;
    .ant_drawer_button {
        display: none;
        margin: 0;
        background-color: #ffffff;
        color: black;
        outline: 0;
        border: 0;
    }
    > .contact_info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        > div {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
    }
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 3px;
        position: relative;
        .logo_button {
            width: 20%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            position: absolute;
            background: white;
            height: 80px;
            width: 25%;
            padding: 0 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            > .logo {
                width: 70%;
            }
        }
        > .navigation_buttons_container {
            display: flex;
            justify-content: center;
            align-items: center;
            .button, .nav_download_button {
                border: 0;
                border-radius: 5px;
                background-color: #ffffff;
                text-decoration: none;
                color: black;
                border-radius: 5px;
                font-size: 15px;
                padding: 12px;
            }
        }
    }
}
@media only screen and (max-width: 850px) {
    .ant_drawer_button {
        display: flex !important;
        margin: 0 5px  ;
    }
    .logo {
        width: 100% !important;
    }
    .navigation_buttons_container {
        display: block;
        > a  {
            display: none;
        }
        .nav_download_button {
            display: block;
        }
    }
    .contact_info {
        display: none !important;
    }
}