.about_main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 20px;
    margin: 50px auto;
    gap: 20px;
    width: 80%;
    > .about_header_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 100%;
        width: 100%;
    }
    > .about_content_section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        > .about_content1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: auto;

            > img {
                width: 50%;
            }
            > .circle {
                border-radius: 50%;
                box-shadow: 0 0 15px #ccccccbd;
                transform: translate(-15px, -80px);
                padding: 50px 170px;
                z-index: -1;
            }
        }
        > .about_content2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 10px;
            font-size: 90%;
            > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                box-shadow: 0 0 10px 1px #cccccc5b;
                width: 90%;
                padding: 15px;
                gap: 10px;
                border-radius: 5px;
                h3 {
                    margin: 0;
                }
                > p {
                    margin: 0;
                    text-align: left;
                    margin-left: 25px;
                }
            }
        }
    }
}

@media only screen and (max-width: 720px) {
    .about_header_container {
        font-size: 80% !important;
        width: 70% !important;
        span {
            display: none;
        }
    }
    .about_content_section {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        .circle {
            padding: 20% 40% !important;
        }
        .about_content1 {
            > img {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }
}