.team_section_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 150px;
    padding: 10px 0;
    .team_text_container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
    }
    .team_card_container {
        display: flex;
        justify-content: space-around;
        width: 90%;
        > .team_card {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 10px #ccc;
            width: 25%; 
            padding: 20px;
            gap: 20px;
            margin: 15px 0;
            border-radius: 10px;
            a:hover {
                cursor: pointer;
            }
            > img {
                border-radius: 50%;
                width: 70%;
            }
            > h2 {
                color: #232233;
                margin: 0;
            }
            > h4 ,p{
                color: #6d6d73;
                margin: 0;
            }
            .contact_buttons_container{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
            }
        }
    }
}
  
@media only screen and (max-width: 720px) {
    .team_section_container {
        .team_text_container {
            font-size: 80%;
            span {
                display: none;
            }
        }
        .team_card_container{
            flex-direction: column;
            align-items: center;
            .team_card {
                width: 80% !important; 
            }
        }
    }  
}