.blog_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 80%;
    margin: 20px auto 200px auto;
    .blog_header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60%;
    }
    > .blog_card_container {
        display: flex;
        justify-content: space-between;
        align-items: flex;
        
        width: 100%;
        > div {
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: flex-start;
            flex-direction: column;
            text-align: left;
            width: 30%;
            border-radius: 10px;
            box-shadow: 0 0 5px #cccccc55;
            .card_img_container {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 0%;
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    border-top-left-radius: 10px; 
                    border-top-right-radius: 10px;  
                    width: 100%;
                    aspect-ratio: 16 / 9; 
                }
            }
            > .card_content_container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 80%;
                padding: 20px;
                a {
                    color: #5a52eb;
                    font-size: 110%;
                }
            }
        }
    }
}

@media only screen and (max-width: 720px) {
    .blog_section {
        .blog_header {
            span {
                display: none;
            }
        }
        .blog_card_container{
            justify-content: center !important;
            align-items: center !important;
            gap: 20px !important;
            flex-direction: column !important;
            > div {
                width: 100% !important;
            }
        }
    }
}